<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Dark Side Science|Contact</title>
        <meta charset="UTF-8">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <style>.required::after{content: " *"; color: red;}</style>
    </head>
    <body>
        <div id="loading">
            <div>DSS</div>
        </div>
        <!--ヘッダー・サイトナビ-->
        <div id="header">
            <div id="wrap-header">
                <div id="logo_url">
                    <a href="index.html"><img id="logo" src="img/capital_d.png" alt="Log"></a>
                </div>
                <nav>
                    <ul class="nav_list">
                        <li class="nav_item"><a href="index.html">Top</a></li>
                        <li class="nav_item"><a href="index.html#about">About</a></li>
                        <li class="nav_item"><a href="news.html">News</a></li>
                        <li class="nav_item"><a href="member.html">Member</a></li>
                        <li class="nav_item"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <ul id="wrap-access">
                    <li><a href="https://twitter.com/dss_outsider" target="_blank"><img src="img/Twitter social icons - circle - blue.png" alt="Twitter"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCd6WbdNKv5DkSFe4wFQtWxg" target="_blank"><img src="img/youtube_social_circle_red.png" alt="YouTube"></a></li>
                </ul>
            </div>
        </div>
        <div id="pagetitle">
            Contact
        </div>
        <div id="wrap-contact">
            <!-- *問い合わせ種別・企業名・*お名前・*メールアドレス・*お問い合わせ内容・ -->
            <p>
                個人・団体・企業問わず、ご依頼、ご相談など<br>
                お気軽にお問い合わせください。
            </p>
            <form method="post">
                <div class="form-group">
                    <label class="required">お問い合わせ種別</label>
                    <div class="selector">
                        <select name="type" class="unselected" required>
                            <option value="" selected hidden disabled>選択してください</option>
                            <option value="取材・出演">取材・出演</option>
                            <option value="著作物">著作物</option>
                            <option value="綾瀬はるか様からのお問い合わせ">綾瀬はるか様からのお問い合わせ</option>
                            <option value="不適切と思しき動画">不適切と思しき動画</option>
                            <option value="ご意見・ご要望">ご意見・ご要望</option>
                            <option value="その他">その他</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="required">お名前</label>
                    <input type="text" name="name" maxlength="30" placeholder="暗黒　科学" required>
                </div>
                <div class="form-group">
                    <label>企業・団体名</label>
                    <input type="text" name="Group" maxlength="30" placeholder="暗黒面科学株式会社">
                </div>
                <div class="form-group">
                    <label class="required">メールアドレス</label>
                    <input type="text" name="e-mail" maxlength="254" placeholder="XXX@example.com" required>
                </div>
                <div class="form-group">
                    <label style="margin: 1em 0 0 0;" class="required">お問い合わせ内容</label>
                    <textarea name="content" rows="5" placeholder="お問い合わせ内容をご記入ください" required></textarea>
                </div>
                <div class="form-group">
                    <label></label>
                    <button class="check_button">入力内容を確認する</button>
                </div>
            </form>
        </div>

        <div id="footer"><!--フッター-->
            <div class="copyright">© Dark Side Science</div>
        </div>
    </body>
</html>
